# MongoDB connection string, e.g. from MongoDB Atlas
# Example: mongodb+srv://username:password@cluster0.abcde.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=

# Database name to use for this app
MONGODB_DB=blog
